Protocols h2 http/1.1

<VirtualHost *:80>
    ServerName evap

    SSLEngine on
    SSLCertificateFile ${CRT_FILE}
    SSLCertificateKeyFile ${KEY_FILE}

    DocumentRoot /var/www/

    WSGIScriptAlias / ${REPO_FOLDER}/evap/wsgi.py
    WSGIDaemonProcess evap processes=2 threads=15 display-name=%{GROUP} user=evap python-home=${ENV_FOLDER}
    WSGIProcessGroup evap

    Alias /static ${REPO_FOLDER}/evap/static_collected
    <Location /static>
        ExpiresActive On
        ExpiresDefault "access plus 1 month"
    </Location>

    <Directory />
        Order deny,allow
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel info

    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
